<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Alembic_Expoter_Widget</class>
 <widget class="QWidget" name="Alembic_Expoter_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Alembic_Expoter</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="Main_Work_Layout">
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="Model_Tv_Layout">
        <item>
         <widget class="QTreeView" name="Model_Tv"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="Geo_Btn">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>GEO</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Blur_Btn">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>BLUR</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Refresh_Btn">
            <property name="text">
             <string>Refresh</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QFrame" name="Info_Layout">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="topMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QLabel" name="mov_version_label">
               <property name="maximumSize">
                <size>
                 <width>65</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Mov Version :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="mov_version_comboBox"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="startf_label">
               <property name="text">
                <string>startF: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="startf_lineEdit">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="cursorMoveStyle">
                <enum>Qt::VisualMoveStyle</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="endf_label">
               <property name="text">
                <string>endF: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="endf_lineEdit">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="cursorMoveStyle">
                <enum>Qt::VisualMoveStyle</enum>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="pre_roll_label">
               <property name="text">
                <string>pre -</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="pre_roll_spinBox">
               <property name="maximum">
                <number>10000</number>
               </property>
               <property name="value">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="post_roll_label">
               <property name="text">
                <string>post +</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="post_roll_spinBox">
               <property name="maximum">
                <number>10000</number>
               </property>
               <property name="value">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="step_label">
               <property name="text">
                <string>step: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="step_comboBox">
               <item>
                <property name="text">
                 <string>1.00</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>0.50</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>0.25</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>0.10</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>0.05</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>0.01</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="blurstep_label">
               <property name="text">
                <string>BLURstep: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="blurstep_comboBox">
               <property name="currentText">
                <string>0.25</string>
               </property>
               <item>
                <property name="text">
                 <string>1.00</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>0.50</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>0.25</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>0.10</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>0.05</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>0.01</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QCheckBox" name="sg_publish_checkBox">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>86</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>SG_publish</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <property name="tristate">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="tractor_farm_checkBox">
               <property name="maximumSize">
                <size>
                 <width>86</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Tractor Farm</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="tractor_address_comboBox">
               <property name="iconSize">
                <size>
                 <width>1</width>
                 <height>1</height>
                </size>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="servicekey_label">
               <property name="text">
                <string>Service key: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="servicekey_comboBox"/>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>15</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="priority_label">
               <property name="text">
                <string>Priority:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="priority_lineEdit">
               <property name="minimumSize">
                <size>
                 <width>35</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>35</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="cursorMoveStyle">
                <enum>Qt::VisualMoveStyle</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QPushButton" name="open_dir_pushButton">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Dir...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="abc_export_pushButton">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(62, 101, 154);</string>
               </property>
               <property name="text">
                <string>Export Alembic / Atom Cache</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
